# sample_kotlin_app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: credencesdk-1.0.7.aar
app/src/androidTest/java/co/ke/dataharbor/samplekotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/dataharbor/samplekotlinapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/ke/dataharbor/samplekotlinapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
